
VITE_API_KEY=AIzaSyD6twNX7yKTy5AwcK-avx--xVeWXQA7tbQ
VITE_AUTH_DOMAIN=course-management-system-4bb8d.firebaseapp.com
VITE_PROJECT_ID=course-management-system-4bb8d
VITE_STORAGE_BUCKET=course-management-system-4bb8d.appspot.com
VITE_MESSAGING_SENDER_ID=158364199545
VITE_APP_ID=1:158364199545:web:d526b2e3d67de9479c02a8
